<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html{
          width: 100%;
            height: 100%;
        }

        body{
            background-image: linear-gradient(to right bottom, #000000, #2b1d25, #4e354b, #6b5179, #7d73af, #8b8ac9, #9aa2e2, #a8bafc, #c3cafc, #dadbfd, #eeecfe, #ffffff);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 45px;
            filter: invert(100%);
        }
        
    </style>
</head>
<body>
<h1> wow such Gradient</h1>
<h1>Such Center</h1>
</body>
</html>
